Well PlateIcontrolB Sample Detector Cts
1 caseA one gene_dx 20.2712554227792
2 caseA one gene_aj 19.8498329931463
3 caseA one gene_jy 19.5007131087816
4 caseA one gene_ax 19.1686621517887
5 caseA one gene_al 21.7121065901838
6 caseA one gene_ei 20.7773052257951
7 caseA one gene_bo 18.8705150882936
8 caseA one gene_cp 20.3037101230571
1 caseB one gene_dx NA
2 caseB one gene_aj 19.8498329931463
3 caseB one gene_jy 19.5007131087816
4 caseB one gene_ax 19.1686621517887
5 caseB one gene_al 21.7121065901838
6 caseB one gene_ei 20.7773052257951
7 caseB one gene_bo 18.8705150882936
8 caseB one gene_cp 20.3037101230571
26 caseA two gene_dx 21.122282586787
27 caseA two gene_aj 18.1546594805205
28 caseA two gene_jy 21.5597921300234
29 caseA two gene_ax 20.9989928133972
30 caseA two gene_al 20.6055928460936
31 caseA two gene_ei 19.4764783527713
32 caseA two gene_bo 21.2531129878555
33 caseA two gene_cp 22.6962545494406
26 caseB two gene_dx 21.122282586787
27 caseB two gene_aj 18.1546594805205
28 caseB two gene_jy 21.5597921300234
29 caseB two gene_ax 20.9989928133972
30 caseB two gene_al 20.6055928460936
31 caseB two gene_ei 19.4764783527713
32 caseB two gene_bo 21.2531129878555
33 caseB two gene_cp 22.6962545494406
26 controlA three gene_dx 21.122282586787
2 controlA three gene_aj 21.712488271459
3 controlA three gene_jy 18.6803419760822
4 controlA three gene_ax 21.0951496821052
5 controlA three gene_al 19.7816695684054
6 controlA three gene_ei 19.6652863867888
7 controlA three gene_bo 19.0934946571916
8 controlA three gene_cp 21.5480964723626
26 caseB three gene_dx 21.122282586787
2 caseB three gene_aj 21.712488271459
3 caseB three gene_jy 18.6803419760822
4 caseB three gene_ax 21.0951496821052
5 caseB three gene_al 19.7816695684054
6 caseB three gene_ei 19.6652863867888
7 caseB three gene_bo 19.0934946571916
8 caseB three gene_cp 21.5480964723626
